<!DOCTYPE HTML>

<!-- Jonell Colon -->
<!-- Project 2 VFW -->
<!-- Term 1204 -->

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Auto, Parts, Car, Autoparts"/>
		<meta name="description" content="Order your car part on your mobile device"/>
		<meta name="robots" content="INDEX"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="HandheldFriendly" content="True"/>
		<title>MECPART HELP</title>
        <link rel="stylesheet" href="styles.css" />
	</head>
<body>
	<header>
		<h1>MECPART HELP</h1>
    </header>

<!-- Form Begins Here -->
<form action="#" method="post" id="partList">
		<ul>
		 	<li id="select"><label for="group"><span>Part Description: </span></label></li>
        </ul>
<!-- Customer Information -->
<fieldset>
	<legend>Customer Information:</legend>
    <span>* fields are required.</span>
    <ul id="errors"></ul>
    <ul id="questions"></ul>
   		<ul>
  	 		<li><label for="fullname">Customer Name: </label>		  
	 		<input type="text" id="fullname" autocomplete="on" placeholder="John Smith" /><br /></li>
	 
     		<li><label for="phone">Phone Number: </label>
     		<input type="tel" id="phone" autocomplete="on" placeholder="555-555-5555" /><br /></li>
     
     		<li><label for="email">E-Mail: </label><br />
	 		<input type="email" id="email" autocomplete="on" placeholder="johnsmith@me.com" /><br /></li>
		</ul>
</fieldset> 

<!-- Part Form -->

<fieldset>
	<legend>Part Form:</legend>
    	<ul>
     		<li><label for="cpart">Part Needed:</label><br />
     		<input type="text" id="cpart"><br /></li>
            
     		<li><label for="hmany">How Many?</label><br />
     		<input type="range" min="1" max="5" id="hmany"><br /></li>
    
     		<li><label for="ctype">Car Type:</label><br />  
     		<input type="text" id="ctype"><br /></li>
     
     		<li><label for="cmodel">Car Model:</label><br />
     		<input type="text" id="cmodel"><br /></li>
     
     		<li><label for="ycar">Year:</label><br />
     		<input type="text" id="ycar"><br /></li>
     
     		<li><input type="radio" name="mode" id="used" value="Used">
            <label for="used">Used</label><br />
            
     		<input type="radio" name="mode" id="new" value="New" checked="checked">
     		<label for="new">New</label><br /></li>
     		
     
	 		<li><label for="special">Special Request:</label><br />
    		<textarea id="special"></textarea></li><br />
		</ul>  
</fieldset>

<!-- Save Information needed or Display your Order -->
	
			<input type="submit" value="Save" id="submit" /><br />
	
</form>
<!-- Clear Storage Link and Display Order Link -->
	<nav>
		<small>
        	<a href="#" id="clear">Clear Local Storage</a>
			<a href="#" id="displayLink">View Parts Needed</a>
			<a href="additem.html" id="addNew" style="display:none;">Add New Part</a>
        </small>
    </nav>
<!-- JavaScript -->
<script src="json.js" tyoe="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
</body>
</html>
