<!DOCTYPE HTML>

<!-- Jonell Colon -->
<!-- Project 2 VFW -->
<!-- Term 1204 -->

<html><head>

		<meta charset="UTF-8">
		<meta name="keywords" content="Auto, Parts, Car, Autoparts"/>
		<meta name="description" content="Order your car part on your mobile"/>
		<meta name="robots" content="INDEX"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="HandheldFriendly" content="True"/>
        <link rel="stylesheet" href="styles.css" />
		<title>MECPART HELP</title>
        
	</head>

	<body>
 		<header>
    		<h1>MECPART HELP</h1>
    	</header>
        	
        	  <img src="images/calltoaction.png" onclick="location.href='additem.html'" alt="CTA" height="223"/>
            
           	  <input type="text" name="search" size="30" value=""> 
			  <input type="button" value="Search"><br /> 
            
    		<fieldset>
				<legend>Browse Sections:</legend>
    				<ul>
     					<li><a href="additem.html" label for="engine">Engine</a></li>
            
     					<li><a href="additem.html" label for="cabin">Cabin</a></li>
    
     					<li><a href="additem.html" label for="wheels">Wheels</a></li>
         
                        <li><a href="additem.html" label for="exhaust">Exhaust</a></li>
         
                        <li><a href="additem.html" label for="trunk">Trunk</a></li>
                
                        <li><a href="additem.html" label for="body">Body<br /></a></li>
         
              </ul>  
			</fieldset>
            
            
   			<!--<a href="additem.html"><strong>Add Car Part</strong></a>-->
            <!--<input type="button" onclick="location.href='additem.html'" value="Add Car Part"><br />-->
            
            <center>
            <small>2012. Three Diamonds Design.</small>
            </center>
   			
   	
    
</body>

</html>
